
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/test;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#When the status UP is returned, a HTTP 200 response code is used. 
#If the health check returns DOWN the response code is HTTP 503 (Service Unavailable).
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
